// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=out-next, b=out-next-inc, sel=inc, out=out-inc);
    Mux16(a=out-inc, b=in, sel=load, out=out-load);
    Mux16(a=out-load, b=false, sel=reset, out=out-reset);
    Register(in=out-reset, load=true, out=out, out=out-next);
    Inc16(in=out-next, out=out-next-inc);
    
}
